{
  "name": "mongonote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "author": "Blanca Valencia <valenciablancalu@gmail.com> (https://twitter.com/BLANKMIZAKY)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.15",
    "nodemon": "^1.18.4"
  }
}
